# E-Commerce

./: .classpath  .gitignore  pom.xml
WebContent/: CadastroFuncionario.xhtml  CamposFuncionario.xhtml  MostrarFuncionario.xhtml  NewFile.xhtml  TelaLogin.xhtml  Template.xhtml  atualizar.xhtml  cadastrarCliente.xhtml  cadastrarFuncionario.xhtml  cadastrarProduto.xhtml  camposCliente.xhtml  cliente.xhtml  concluirCadastroProduto.xhtml  index.html  index.xhtml  interno.xhtml  mostrarClientes.xhtml  mostrarFuncionarios.xhtml  newFile.xhtml  pesquisar.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: estiloCliente.css  estiloFooter.css  estiloFuncionario.css  estiloMenuLateral.css  estiloTemplate.css  estiloViewMostrarFuncionario.css
WebContent/js/: MeuJS.js
WebContent/pages/funcionarios/: principal.xhtml
WebContent/pages/modals/: modalLogin.xhtml
WebContent/pages/restrito/: principal.xhtml
WebContent/pages/restrito/funcionarios/: cadastrar.xhtml
WebContent/resources/css/: estiloFormFuncionario.css  estiloGlobal.css  estiloIndex.css  estiloTemplateLogin.css
WebContent/templates/: Header.xhtml  footer.xhtml  header.xhtml  header2.xhtml  templateAreaRestrita.xhtml  templateLogin.xhtml
WebContent/templates/modal/: modalEditarEVisualizarFuncionario.xhtml
script_banco/: sql_banco.sql
src/cesmac/si/connection/: ConnectionFactory.java
src/cesmac/si/controller/: ClienteController.java  FuncionarioController.java  InternoController.java  LoginController.java  ProdutoController.java  UsuarioController.java  UtilitariosController.java
src/cesmac/si/dao/: ClienteDAO.java  FornecedorDAO.java  FuncionarioDAO.java  LoginDAO.java  ProdutoDAO.java
src/cesmac/si/model/: Endereco.java  EnderecoViaCep.java  Fornecedor.java  Funcionario.java  Imagem.java  Pessoa.java  Produto.java  ProdutoBean.java  Usuario.java
src/cesmac/si/model/builder/: EnderecoBuilder.java
src/cesmac/si/servlet/: ImageServlet.java
src/cesmac/si/shared/: Constantes.java
src/cesmac/si/shared/enuns/: Sexo.java  Ufs.java
src/cesmac/si/util/: CepUtil.java  CpfUtil.java  JSFUtil.java  MensagemUtil.java  SessionTimeoutFilter.java  SessionUtil.java  VerificadorUtil.java
src/cesmac/si/validator/: CpfValidator.java  EmailValidator.java
